Dalma Man Pages (dalman) 
====

## SYNOPSIS  

You want to submit several jobs that have dependencies, to create a workflow. E.g., Job B will only start after Job A is finished. Job C will only start after Job B is finished. And so on. 

## DESCRIPTION  

SLURM provide powerful mechanism to define job dependencies, by the job submission command **sbatch -d <type>:<id>**. The keyword **<id>** could be job id or job array id. There are 4 available **<type>** :

  * `after`: clause is satisfied after the job, or all tasks in the job array start

  * `afterany`: clause is satisfied after the job, or all tasks in the job array complete

  * `afterok`: clause is satisfied after the job, or all tasks in the job array complete successfully

  * `afternotok`: clause is satisfied after the job, or all tasks in the job array complete with at least
one tasks not completing successfully


## EXAMPLES

\----------------------------------------------------------

Wait for specific job array elements

 `sbatch --depend=after:123_4 my.job`

 `sbatch --depend=afterok:123_4:123_8 my.job2`

\----------------------------------------------------------

Wait for the job array to completed

  `sbatch --depend=afterany:123 my.job`

\----------------------------------------------------------

Wait for entire job array to complete successfully

 `sbatch --depend=afterok:123 my.job`

\----------------------------------------------------------

Wait for entire job array to complete and at least one task fails

 `sbatch --depend=afternotok:123 my.job`

\----------------------------------------------------------




## AUTHORS 
	NYUAD HPC Apps Team:
	--------------------
		- Benoit Marchand
		- Guowei He
		- Jorge Naranjo

## SEE ALSO

[Please refer to the online documentation available at:](https://sites.google.com/a/nyu.edu/hpcad/howtos "Documentation")
