Dalma Man Pages (dalman) 

 Shows help about different topics related to Dalma
=============================================================================

## SYNOPSIS  

Here you will find a list of all the available topics for help related to __Dalma__ and how to call for help

This place will contain most of the documentation/recipes needed to get you to work in Dalma or to solve your most common problems or questions.

However, If there is any information that can not be found here please visit the [How To's section](https://wikis.nyu.edu/pages/viewpage.action?pageId=69765337 "How to's")

## CONTACT US
 
Raise a ticket with email <a href="mailto:nyuad.it.help@nyu.edu" target="_blank">nyuad.it.help@nyu.edu</a>. Or, contact us directly with email <a href="mailto:dalma.admins@nyu.edu" target="_blank">dalma.admins@nyu.edu</a>. We are sitting in A2-131 and  A2-132. Looking forward to see you!

For more information on IT service desk, kindly visit webpage <a href="http://www.nyu.edu/life/information-technology/help-and-service-status/nyu-it-service-desk.html" target="_blank">http://www.nyu.edu/life/information-technology/help-and-service-status/nyu-it-service-desk.html</a>

## DESCRIPTION  

Users can request help on any specific topic using the following command:

`man dalma-<topic>`

## MAIN TOPICS

### where 'topic' can be one of:

- **get_account**    	: Requesting/renewing an account in Dalma
- **login**          	: How to log into the system, from inside and outside NYUAD
- **system**       	  : System description
- **storage**        	: Display information about the different filesystems and how to use them
- **archive**         : How to use the archive storage system
- **queues**         	: Display the different login information and when to use them
- **modules**        	: NYUME login description. How to access to the available software in the system 
- **compiling**      	: Compilation best practices and guidelines
- **data_movement**  	: How to move data efficiently in/out Dalma
- **slurm_environment** : Environment variables set by SLURM during the job lifetime
- **slurm_commands** 	: Commands most commonly used by users 
- **slurm_sbatch** 	: sbatch options to be used inside the submission script or  invoking 'sbatch' from the command line
- **slurm_show_usage**  : Utility to show how many cores you are currently using and your account limits
 
## RECIPE TOPICS

### with the following options users can have access to recipes:
 
- **run_job_interactive**  	: How to run jobs interactively	
- **run_job_serial**	   	: How to run serial jobs
- **run_job_mpi** 	   	: How to run parallel (mpi) jobs
- **run_job_threads**	   	: How to run parallel (threaded/openmp) jobs
- **run_job_bigmem**    : How to run memory bond jobs
- **run_job_array**	   	: What is a job array and how to use it
- **run_parallel_job_array**  : How to run a job array in parallel
- **run_job_dependencies**   	: How to run jobs with dependencies
- **run_python**		: How to run Python on Dalma
- **run_r**		   	: How to run R on Dalma
- **run_perl**			: How to run Perl on Dalma
- **run_wien2k**		: How to run WIEN2K on Dalma	
- **run_matlab**		: How to run Matlab, serial and parallel toolbox
- **run_gaussian_tcplinda**     : How to run Gaussian in parallel using TcpLinda
- **run_matlab_mex**            : How to compile Matlab MEX function
- **run_java**                  : How to run Java


## EXAMPLES 

`man dalma-storage`

`man dalma-queues`

`man dalma-modules`

`man dalma-run_jobs_mpi`

`man dalma-run_matlab`

## AUTHORS 
	NYUAD HPC Apps Team:
	--------------------
		- Benoit Marchand
		- Guowei He
		- Jorge Naranjo

## SEE ALSO

Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)
