Dalma Parallel Job Array
====

## SYNOPSIS  
Ths page explains how to run a series of jobs with one command.

## DESCRIPTION

1.- Login Dalma.

2.- Always create a new folder for each job array to prevent cross contamination.

  \----------------------------------------------------------

  `mkdir my-job-arry-workspace`
  
  `cd my-job-array-workspace`

  \----------------------------------------------------------

3.- Prepare a text file contains all the commands to be run by the job array. One command per line:

\----------------------------------------------------------

  `Example, in commands.txt:`
 
  ```
  ./lapack_example 1
  ./lapack_example 2
  ./helloworld 3
  ./lapack_example 4
  ./lapack_example 5
  ```

\----------------------------------------------------------
 
4.- Run our job array tool, slurm_parallel_ja_submit.sh, with command text file as argument. E.g., `$TOOLDIR/slurm_parallel_ja_submit.sh commands.txt`. The job script will be automatically created. Change the walltime if necessary. The command to submit this job array wll display on screen. Run this command to submit the job array. You can run the same command to resubmit later.

\----------------------------------------------------------
 
  Example:

  `$TOOLDIR/slurm_parallel_ja_submit.sh commands/native_2000` # commands are in commands/native_2000

  `sbatch --array=1-8 job.7242.sh` # job.7242.sh is the job script automatically generated.
  
  `Submitted batch job 6298` # 6298 is the job id

\----------------------------------------------------------

5.- Output will be continuously appended to “output.log” in the working folder. Use squeue to check job status. Notice that the tasks might not be completed sequentially, as the CPUs are competing for jobs for best performance:

\----------------------------------------------------------
 
  `Example output in out.log:`


  ```
  For n = 1 the approx. condition number is 0.100E+01
  For n = 2 the approx. condition number is 0.169E+02
  helloworld
  For n = 4 the approx. condition number is 0.645E+03
  For n = 5 the approx. condition number is 0.287E+02
  ```
  
\----------------------------------------------------------

## AUTHORS 
    NYUAD HPC Apps Team:
    --------------------
        - Benoit Marchand
        - Guowei He
        - Jorge Naranjo

## SEE ALSO

Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)

