Dalma Man Pages (dalman) 
====

## SYNOPSIS  

You want to run a job with multi-threading (OpenMP, Pthreads and etc) application, but without multi-processing (e.g., MPI).

## DESCRIPTION  

To accomplish this, follow the steps:

1.- Specify the resouces required in Slurm directives in job script. Most importantly, `--cpus-per-task` for cpus per tasks. 

2.- Submit the job.

## EXAMPLE

`Job script for an OpenMP job with 28 threads, fully ultilizing 1 compute node.`

```
    #!/bin/bash 
    # Set number of tasks to run
    #SBATCH -n 1

    # Set number of cores per task (default is 1)
    #SBATCH --cpus-per-task=28
    
    # You may want to be exclusive on the compute node
    ##SBATCH --exclusive

    # Use serial partition
    #SBATCH -p serial  

    # Output and error files
    #SBATCH -o job.%J.out
    #SBATCH -e job.%J.err

    # Set number of OMP threads
    export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}

    # Load modules here (safety measure)
    module purge

    # You may need to load gcc here .. This is application specific
    # module load gcc 

    ./omp-hello
    
```


## AUTHORS 
    NYUAD HPC Apps Team:
    --------------------
        - Benoit Marchand
        - Guowei He
        - Jorge Naranjo

## SEE ALSO

[Please refer to the online documentation available at:](https://sites.google.com/a/nyu.edu/hpcad/howtos "Documentation")


