Dalma Man Pages (dalman) 

 Shows help about different topics related to Dalma
=============================================================================

## SYNOPSIS  

Here you will find a list of all the available topics for help related to __Dalma__ and how to call for help

## DESCRIPTION  

Users can request help on any specific topic using the following command:

`man dalma-<topic>`

[get_account]: ../html/dalma-get_account.html  "get_account"
[login]: ../html/dalma-login.html  "login"
[system]: ../html/dalma-system.html  "system"
[storage]: ../html/dalma-storage.html  "storage"
[queues]: ../html/dalma-queues.html  "queues"
[modules]: ../html/dalma-modules.html  "modules"
[compiling]: ../html/dalma-compiling.html  "compiling"
[debugging]: ../html/dalma-debugging.html  "debugging"
[data_movement]: ../html/dalma-data_movement.html  "data_movement"
[slurm_environment]: ../html/dalma-slurm_environment.html  "slurm_environment"
[slurm_commands]: ../html/dalma-slurm_commands.html  "slurm_commands"
[slurm_sbatch]: ../html/dalma-slurm_sbatch.html  "slurm_sbatch"

[run_job_interactive]: ../html/dalma-run_job_interactive.html "run_job_interactive"
[run_job_serial]: ../html/dalma-run_job_serial.html "run_job_serial"
[run_job_mpi]: ../html/dalma-run_job_mpi.html "run_job_mpi"
[run_job_threads]: ../html/dalma-run_job_threads.html "run_job_threads"
[run_job_array]: ../html/dalma-run_job_array.html "run_job_array"
[run_job_dependencies]: ../html/dalma-run_job_dependencies.html  "run_job_dependencies"
[run_python]: ../html/dalma-run_python.html  "run_python"
[run_r]: ../html/dalma-run_r.html  "run_r"
[run_matlab]: ../html/dalma-run_matlab.html  "run_matlab"

## MAIN TOPICS

### where 'topic' can be one of:

- [get_account][]    	: Requesting/renewing an account in Dalma
- [login][]          	: How to log into the system, from inside and outside NYUAD
- [system][]       	    : System description
- [storage][]        	: Display information about the different filesystems and how to use them
- [queues][]         	: Display the different login information and when to use them
- [modules][]        	: NYUME login description. How to access to the available software in the system 
- [compiling][]      	: Compilation best practices and guidelines
- [data_movement][]  	: How to move data efficiently in/out Dalma
- [slurm_environment][] : Environment variables set by SLURM during the job lifetime
- [slurm_commands][] 	: Commands most commonly used by users 
- [slurm_sbatch][] 	: sbatch options to be used inside the submission script or  invoking 'sbatch' from the command line
 
## RECIPE TOPICS

### with the following options users can have access to recipes:
 
- [run_job_interactive][]  	: How to run jobs interactively	
- [run_job_serial][]	   	: How to run serial jobs
- [run_job_mpi][] 	   	: How to run parallel (mpi) jobs
- [run_job_threads][]	   	: How to run parallel (threaded/openmp) jobs
- [run_job_array][]	   	: What is a job array and how to use it
- [run_job_dependencies][]   	: How to run jobs with dependencies
- [run_python][]		: How to run Python, personalized environments and Anaconda
- [run_r][]		   	: How to run R,  personalized environments and Anaconda
- [run_matlab][]		: How to run Matlab, serial and parallel toolbox
- [run_gaussian_tcplinda][]	: How to run Gaussian in parallel using TcpLinda

## EXAMPLES 

`man dalma-storage`

`man dalma-queues`

`man dalma-modules`

`man dalma-system`

`man dalma-run_jobs_mpi`

`man dalma-run_matlab`

## AUTHORS 
	NYUAD HPC Apps Team:
	--------------------
		- Benoit Marchand
		- Guowei He
		- Jorge Naranjo

## SEE ALSO

Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)
