Dalma Man Pages (dalman) 
====

## SYNOPSIS  
Ths page explains how to use Java on Dalma.

## DESCRIPTION

To submit Java task as a job. Follow the instructions below.

### LOADING JAVA MODULE

Run this in terminal:

```
module load jdk
```

### SUBMIT A JAVA JOB

To accomplish this, follow the steps:

1.- `Prepare a SLURM job script following the example below.`

Job script for a serial Matlab job. Save it using a meaningful filename. E.g., "java-job.sh"

```
#!/bin/bash 
# Set number of nodes to run
#SBATCH --nodes=1
# Set number of tasks to run
#SBATCH --ntasks=1
# Set number of cores per task (default is 1)
#SBATCH --cpus-per-task=1
# Walltime format hh:mm:ss
#SBATCH --time=00:30:00
# Output and error files
#SBATCH -o job.%J.out
#SBATCH -e job.%J.err

# **** Actual commands start here ****
# Load modules here (safety measure)
module purge
module load jdk

# Replace this with your actual command. 
java -version
```

2.- `Submit the job`

Run this in terminal:

```
sbatch java-job.sh
```


## AUTHORS 
    NYUAD HPC Apps Team:
    --------------------
        - Benoit Marchand
        - Guowei He
        - Jorge Naranjo

## SEE ALSO

Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)

