Create and Manage Your own Perl Environment
====

If you are from CGSB, please refer to the documentation by NYU Gencore: https://docs.google.com/document/d/1f7NBLrtwiopCu4AMf97WbQRkemw5qHtEXrzP9dVS-RQ/edit

## SYNOPSIS  


NYUAD HPC team provides a global Perl software environment which can be used through "Linux environment modules".  We do not install additional Perl modules to the global environment.  So if you need, say the LWP Perl module, you will need to "localise" the global Perl environment to your home directory and install the LWP module yourself. Here are the instructions:

NOTE: The localisation is based on Perl's local::lib


## DESCRIPTION  

1.- Login Dalma.

2.- (One time setup) Run this in terminal:

`$RECIPESDIR/localize-perl.sh`

If the localization is successful, in the end the screen output will be similar to this:

```
***************************************
Now re-login to take effect of localization of Perl
***************************************

Perl localization completed.
```

3.- Log out Dalma and login again.

4.- Now you should be able to install Perl modules using `cpanm`. Example installing LWP Perl module:

`module load gcc perl`

`cpanm LWP`

Notice that for a lot of Perl modules, gcc must be loaded to compile against them.

5.- Find more information on how to use cpanm, section Quick start and Tools here:

http://www.cpan.org/modules/INSTALL.html

## AUTHORS 
	NYUAD HPC Apps Team:
	--------------------
		- Benoit Marchand
		- Guowei He
		- Jorge Naranjo

## SEE ALSO

Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)
