Dalma Man Pages (dalman) 
====

## SYNOPSIS  

You want to know which software is available on Dalma.

## DESCRIPTION  

All software availabel is listed [here](https://goo.gl/SNfuB5). A valid NYU NetID is required to view this page. Our default software environment is NYUAD/3.0. The software under NYUAD/2.0 will not be updated nor supported. 


## AUTHORS 
	NYUAD HPC Apps Team:
	--------------------
		- Benoit Marchand
		- Guowei He
		- Jorge Naranjo

## SEE ALSO

Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)
