Interactive Jobs on Dalma
====

## SYNOPSIS  

Here you can find information on how to run a job interactively 

## DESCRIPTION  

Iteractive jobs will allow users to 'interact' with the application being run because STDOUT an STDIN are redirected to the terminal the user is working on. To be precise, in  SLURM starting an interactive session means connecting to the 'master' node, start a bash shell there and redirect all the STDIN and STDOUT to this terminal.

There is no specific queue for interactive jobs which means that users can submit interactively to any partition

## EXAMPLES

Start an interactive bash on a compute node. Node can be shared by someone elses job and It will be allocated in the 'serial' partition

`$> srun --pty -n 1 /bin/bash`


Start an interactive bash on a compute node. Node is **NOT shared** with anyone. It will be allocated in the 'serial' partition

`$> srun --pty -n 1 --exclusive  /bin/bash`


Start an interactive bash on 2 compute nodes. Nodes are **NOT available** to anyone else. It will be allocated in the 'parallel' partition

`$> srun --pty -N2 --exclusive  /bin/bash`


## AUTHORS 
	NYUAD HPC Apps Team:
	--------------------
		- Benoit Marchand
		- Guowei He
		- Jorge Naranjo

## SEE ALSO

Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)
