Dalma Man Pages (dalman) 
====

## SYNOPSIS  

You want to run a job with serial application.

## DESCRIPTION  

To accomplish this, follow the steps:

1.- Specify the resouces required in Slurm directives in job script. Use 1 node, 1 core, serial queue.

2.- Submit the job.

## EXAMPLE

`Job script for a serial job. Save it using a meaningful filename. E.g., "serial_job.sh"`

```
#!/bin/bash 
# Set number of tasks to run
#SBATCH -n 1
# Set number of cores per task (default is 1)
#SBATCH --cpus-per-task=1
# Use serial partition
#SBATCH -p serial
# Walltime format hh:mm:ss
#SBATCH --time=00:30:00
# Output and error files
#SBATCH -o job.%J.out
#SBATCH -e job.%J.err

# **** Actual commands start here ****
# Load modules here (safety measure)
module purge

# You may need to load gcc here .. This is application specific
# module load gcc 

./serial-hello
   
```

`Submit the job`

```
sbatch serial_job.sh
```


## AUTHORS 
    NYUAD HPC Apps Team:
    --------------------
        - Benoit Marchand
        - Guowei He
        - Jorge Naranjo

## SEE ALSO

[Please refer to the online documentation available at:](https://sites.google.com/a/nyu.edu/hpcad/howtos "Documentation")

