Dalma Man Pages (dalman) 
====

## SYNOPSIS  

To install packages using pip, visit <a href="https://wikis.nyu.edu/display/ADRC/Python+-+Create+and+manage+your+own+Python+environment" target="_blank">Python - Using python in Dalma - Installing Modules</a>

We do not support Anaconda officially. But you could install it to your $HOME directly.

## AUTHORS 
	NYUAD HPC Apps Team:
	--------------------
		- Benoit Marchand
		- Guowei He
		- Jorge Naranjo

## SEE ALSO

Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)
