Dalma Man Pages (dalman)
====

## SYNOPSIS  
Here you will find information on how to login 'Dalma'. 
  
## DESCRIPTION
If you are outside NYU campus, connect to NYU VPN as instructed [here](http://www.nyu.edu/life/resources-and-services/information-technology/getting-started/network-and-connectivity/vpn.html) first.

### MAC / LINUX
For Linux / Mac, execute the following command. Change username to your actual username.

```shell
ssh username@dalma.abudhabi.nyu.edu
```

### WINDOWS 
We recommend Putty as your ssh client. It is available for download [here](http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html).
 
1. (First-time login only) Setup Butinah session in your putty.
    1. Open Putty. Go to Category -> Session. 
    2. Type dalma.abudhabi.nyu.edu in Host Name (or IP address).
    3. Type Dalma under Saved Sessions.
    4. Click Save button. A new session called Dalma will appear in Saved Sessions. 
2. Select Dalma session. Click Load button. 
3. Click Open button.
 
 
## AUTHORS 
     NYUAD HPC Apps Team:
     --------------------
         - Benoit Marchand
         - Guowei He
         - Jorge Naranjo
 
## SEE ALSO
 
 [Please refer to the online documentation available at:](https://sites.google.com/a/nyu.edu/hpcad/howtos "Documentation")

