To Run Python on Dalma
====

Run `module load python` to use Python on Dalma.

To install packages using pip, visit <a href="https://wikis.nyu.edu/display/ADRC/Python+-+Create+and+manage+your+own+Python+environment" target="_blank">Python - Using python in Dalma - Installing Modules</a>

If you need advanced support of Python (E.g., multiple versions of Python), contact us directly on dalma.admins@nyu.edu

## AUTHORS 
	NYUAD HPC Apps Team:
	--------------------
		- Benoit Marchand
		- Guowei He
		- Jorge Naranjo

## SEE ALSO

Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)
