Dalma Man Pages (dalman) 
====

## SYNOPSIS  

Here you will find information about the options allowed in the submission script or invoking **sbatch** from the command line

## DESCRIPTION  

The following options are used to request for resources in the submission script or while invoking **sbatch** from the command line. 
If they are used in the submission script the line should always start with **#SBATCH** following the specific option

	-n 				Select number of tasks to run
	-N				Select number of nodes on which to run
	-t				Wallclock in minutes
	-p				Select 'partition' (queue). Currently supported: 'serial' and 'parallel'
	-o				Output file ( with no -e option, err and out are merged to the Outfile)
	-e				Error File 
	-d				Dependencies
	-A				Select account
	--exclusive			Allocate nodes in exclusive mode
	--cpus-per-task		Number of cores required per task (default 1)
	--tasks-per-node	Number of tasks on each node
	--pty				Run task zero in pseudo terminal
	--mail-type=type	Notify on state change: BEGIN, END, FAIL or ALL
	--mail-user=user	Who to send email notification 
	--mem-per-cpu=MB	Maximum amount of real memory per allocated cpu

## EXAMPLE

`Submitting an OpenMP job`

	#!/bin/bash 
	# Set number of tasks to run
	#SBATCH -n 1

	# Set number of cores per task (default is 1)
	#SBATCH --cpus-per-task=6
	
	# You may want to be exclusive on the compute node
	##SBATCH --exclusive

	# Use serial partition
	#SBATCH -p serial  

	# Output and error files
	#SBATCH -o job.%J.out
	#SBATCH -e job.%J.err

	# Set number of OMP threads
	export OMP_NUM_THREADS 6

	# Load modules here (safety measure)
	module purge

	# You may need to load gcc here .. This is application specific
	# module load gcc 

	./omp-hello



## AUTHORS 
	NYUAD HPC Apps Team:
	--------------------
		- Benoit Marchand
		- Guowei He
		- Jorge Naranjo

## SEE ALSO

[Please refer to the online documentation available at:](https://sites.google.com/a/nyu.edu/hpcad/howtos "Documentation")
