Getting an Account On Dalma
====
 
## SYNOPSIS  

Here you will find information on how to get an account on 'Dalma'
 
## DESCRIPTION  

Account generation ,renewal and approval are done in the NYU High Performance Computing (HPC) account management site, IdentityIQ (IIQ) : [https://iiq.home.nyu.edu/identityiq](https://iiq.home.nyu.edu/identityiq). Use your NetID to log in.

Please follow the instructions with detailed screenshots in this web page. [https://wikis.nyu.edu/display/ADRC/Account+Management+on+Dalma](https://wikis.nyu.edu/display/ADRC/Account+Management+on+Dalma)

Meanwhile, please join or proceed to iLearn (NYU Home web site) and select course "TEC 300". After finishing this course, job submission will be enabled for you on Dalma in 2 business days. See here for detailed instructions: [https://wikis.nyu.edu/display/ADRC/Joining+Dalma+Online+Training+on+iLearn](https://wikis.nyu.edu/display/ADRC/Joining+Dalma+Online+Training+on+iLearn)


## AUTHORS 
     NYUAD HPC Apps Team:
     --------------------
         - Benoit Marchand
         - Guowei He
         - Jorge Naranjo
 
## SEE ALSO
 
 Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)
