Dalma Storage
====

## SYNOPSIS  

Here you will find information about the different filesystems available in 'Dalma'.

In 'Dalma' there are four filesystem available. Each catering a different purpose. 

Obviously every filesystem is used to stored data but users should use one or the other
depending on the nature of their data or how it will be used.

**WARNING:**  there is no automatic backup of '/home'; users must copy files to '/archive' for tape storage.

## DESCRIPTION  

Here are the features of each filesystem

**/home**

	- 4.3 TB total size
	- BeeGFS file system
	- For general use
	- Not optimized for demanding I/O
	- Designed for storing programs, libraries, scripts and etc.
	- No CLEANUP
	- No back up
	- User's quota: 5GB and 100.000 files 


**/archive**

	- 750 TB total size
	- Archive results, data, etc.
	- Slower I/O (tape)
	- Accessible only from "login" nodes
	- Use of TAR / ZIP will be highly recommended
	- Designed for long term storage
	- User's quota: 2TB and 500.000 files 

**/scratch**

	- 965 TB total size
	- Lustre file system
	- Large data and result files
	- Optimised for large files (eg > 100MB)
	- Designed for use with large MPI apps
	- 50 GB/s bandwidth
	- CLEANUP policy applies (90 days guaranteed)
	- User's quota: 5TB and 500.000 files

**/fastscratch**

	- 216 TB total size
	- BeeGFS file system
	- Very fast - 500,000 file operations per second
	- Optimised for small files (eg < 10MB)
	- Designed for use with serial apps (non-MPI)
	- CLEANUP policy applies (90 days guaranteed)
	- User's quota: 2TB and 500.000 files 
	- Access controlled -> must request and demonstrate need

## ENVIRONMENT VARIABLES 

$HOME => /home/$USER

$ARCHIVE => /archive/$USER

$SCRATCH => /scratch/$USER    

$FASTSCRATCH => /fastscratch/$USER


## AUTHORS 
	NYUAD HPC Apps Team:
	--------------------
		- Benoit Marchand
		- Guowei He
		- Jorge Naranjo

## SEE ALSO

[Please refer to the online documentation available at:](https://sites.google.com/a/nyu.edu/hpcad/howtos "Documentation")
