Getting an Account On Dalma
====
 
## SYNOPSIS  

Here you will find information on how to get an account on 'Dalma'
 
## DESCRIPTION  
 
This is a two-step process:
 
1. Request an account as instructed [here](https://wikis.nyu.edu/display/NYUHPC/Requesting+an+HPC+account+with+IIQ). You need a valid [NetID](http://www.nyu.edu/life/resources-and-services/information-technology/getting-started/netid-and-password.html) to apply.
2. Ask your [sponser](https://wikis.nyu.edu/display/NYUHPC/Account+Eligibility) to follow [this link](https://wikis.nyu.edu/display/NYUHPC/How+to+approve+an+HPC+account+request) to approve your request.
 
The IIQ, NYU Identity Management service in NY will generate the account on Dalma in 2 business days. You can then use your NetID and password to login.
 
## AUTHORS 
     NYUAD HPC Apps Team:
     --------------------
         - Benoit Marchand
         - Guowei He
         - Jorge Naranjo
 
## SEE ALSO
 
 Please refer to the online documentation available [here](https://nyuad-hpc.github.io/dalman/html/dalma.html)
