.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "DALMA\-RUN_JOB_ARRAY" "" "August 2016" "NYUAD" "Dalma Manual"
.
.SH "SYNOPSIS"
Ths page explains how to Running a Slurm job array\.
.
.SH "DESCRIPTION"
Slurm job array is a series of indentical jobs from one job script, with only one difference: the environmental variable \fB$SLURM_ARRAY_TASK_ID\fR\. This variable could be used as a indexer to different task\.
.
.P
In the job script, one extra Slurm directive \fB$SBATCH \-a 1\-<NUMBER_OF_JOBS>\fR is required\. For example, \fB$SBATCH \-a 1\-18\fR will generate 18 indentical jobs, with the environmental variable \fB$SLURM_ARRAY_TASK_ID\fR varies from 1 to 18\.
.
.SH "EXAMPLE"
1\.\- Login Dalma\.
.
.P
2\.\- Submit the following job script with \fBsbatch\fR
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.IP "" 4
.
.nf

#!/bin/bash
#SBATCH \-o arrayJob_%A_%a\.out
#SBATCH \-e arrayJob_%A_%a\.err
#SBATCH \-a 1\-18
# 2 cores / single task job
#SBATCH \-n 1
#SBATCH \-\-cpus\-per\-task=2

echo "My SLURM_ARRAY_TASK_ID: " $SLURM_ARRAY_TASK_ID
.
.fi
.
.IP "" 0
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
This will generate 18 will generate 18 indentical jobs, with the environmental variable \fB$SLURM_ARRAY_TASK_ID\fR varies from 1 to 18\.
.
.P
3\.\- If the above script is saved as \fBrun\.array\.slurm\fR, the example screen output after submission is as follow\.
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.IP "" 4
.
.nf

  $> sbatch run\.array\.slurm
  Submitted batch job 6318
.
.fi
.
.IP "" 0
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
6318 is the job array id\.
.
.P
4\.\- Use \fBsqueue\fR to query the job array\. The example screen output is as follow\.
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.IP "" 4
.
.nf

$> squeue
JOBID PARTITION NAME USER ST TIME NODES NODELIST(REASON)
6318_1 admin arrayJob jonarbo R 0:49 1 gpu\-18\-12
6318_2 admin arrayJob jonarbo R 0:49 1 gpu\-18\-12
6318_3 admin arrayJob jonarbo R 0:49 1 gpu\-18\-12
6318_4 admin arrayJob jonarbo R 0:49 1 gpu\-18\-12
6318_5 admin arrayJob jonarbo R 0:49 1 gpu\-18\-12
6318_6 admin arrayJob jonarbo R 0:49 1 gpu\-18\-12
6318_7 admin arrayJob jonarbo R 0:49 1 gpu\-18\-13
6318_8 admin arrayJob jonarbo R 0:49 1 gpu\-18\-13
6318_9 admin arrayJob jonarbo R 0:49 1 gpu\-18\-13
6318_10 admin arrayJob jonarbo R 0:49 1 gpu\-18\-13
6318_11 admin arrayJob jonarbo R 0:49 1 gpu\-18\-13
6318_12 admin arrayJob jonarbo R 0:49 1 gpu\-18\-13
6318_13 admin arrayJob jonarbo R 0:49 1 gpu\-18\-14
6318_14 admin arrayJob jonarbo R 0:49 1 gpu\-18\-14
6318_15 admin arrayJob jonarbo R 0:49 1 gpu\-18\-14
6318_16 admin arrayJob jonarbo R 0:49 1 gpu\-18\-14
6318_17 admin arrayJob jonarbo R 0:49 1 gpu\-18\-14
6318_18 admin arrayJob jonarbo R 0:49 1 gpu\-18\-14
.
.fi
.
.IP "" 0
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
Notice that 6318 is the job array id, while the number after \fB_\fR, \fB1\-18\fR is the \fB$SLURM_ARRAY_TASK_ID\fR\. One can specify job \fB6318_6\fR to handle 6th line of input\.
.
.SH "AUTHORS"
.
.nf

NYUAD HPC Apps Team:
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
    \- Benoit Marchand
    \- Guowei He
    \- Jorge Naranjo
.
.fi
.
.SH "SEE ALSO"
Please refer to the online documentation available here \fIhttps://nyuad\-hpc\.github\.io/dalman/html/dalma\.html\fR
