.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "DALMA\-RUN_PYTHON" "" "September 2016" "NYUAD" "Dalma Manual"
.
.SH "SYNOPSIS"
This page explains how to load our highly cusomized Python environments on Dalma\.
.
.P
There are basically two methods: either to use Python through \fIAnaconda\fR or the user install the modules in its own personalised environment\.
.
.P
This section describes the use of python with \fIAnaconda\fR\. For more info about this, please visit: Python \- Using Anaconda \fIhttps://wikis\.nyu\.edu/display/ADRC/Python+\-+Using+Anaconda\fR
.
.P
To know how to use a personalised Python environment, visit Python \- Using python in Dalma \- Installing Modules \fIhttps://wikis\.nyu\.edu/display/ADRC/Python+\-+Using+python+in+Dalma+\-+Installing+Modules\fR
.
.SH "DESCRIPTION"
1\.\- Login Dalma\.
.
.P
2\.\- Run this in terminal to load Anaconda module:
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBmodule load NYUAD\fR
.
.P
\fBmodule load anaconda\fR
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
3\.\- Run this in terminal to inspect available environment:
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBconda env list\fR
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
Example screen output from previous command:
.
.IP "" 4
.
.nf

  [hpc@login\-0\-1 ~]$ conda env list
  # conda environments:
  # #
  # p27\-NLP                  /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-NLP
  # p27\-astro                /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-astro
  # p27\-cpd                  /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-cpd
  # p27\-scient               /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-scient
  # pyferret                 /share/apps/NYUAD3/anaconda/2\.4\.1/envs/pyferret
  # python\-27                /share/apps/NYUAD3/anaconda/2\.4\.1/envs/python\-27
  # python\-3                 /share/apps/NYUAD3/anaconda/2\.4\.1/envs/python\-3
  # r\-322                    /share/apps/NYUAD3/anaconda/2\.4\.1/envs/r\-322
  # test                     /share/apps/NYUAD3/anaconda/2\.4\.1/envs/test
  # root                  *  /share/apps/NYUAD3/anaconda/2\.4\.1
.
.fi
.
.IP "" 0
.
.P
The symbol "*" means the current loaded environment\. In this case, "root" is loaded\.
.
.P
4\.\- Load specific Python environment\. This example loads the environment p27\-cpd, the Python 2\.7 environment for Center of Particle Detection\. Run this in terminal:
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBsource activate p27\-cpd\fR
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
Example screen output from previous command:
.
.IP "" 4
.
.nf

  [hpc@login\-0\-1 ~]$ source activate p27\-cpd
  discarding /share/apps/NYUAD3/anaconda/2\.4\.1/bin from PATH
  prepending /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-cpd/bin to PATH
  (p27\-cpd)[hpc@login\-0\-1 ~]$
.
.fi
.
.IP "" 0
.
.P
Notice the (p27\-cpd) prefix\. It indicates the current loaded environment\.
.
.P
5\.\- \fB(Optional)\fR In case you want to load another Python environment, or you simply don\'t want this Python environment anymore, run this in terminal to unload the environment:
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBsource deactivate\fR
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.SH "AUTHORS"
.
.nf

NYUAD HPC Apps Team:
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
    \- Benoit Marchand
    \- Guowei He
    \- Jorge Naranjo
.
.fi
.
.SH "SEE ALSO"
Please refer to the online documentation available here \fIhttps://nyuad\-hpc\.github\.io/dalman/html/dalma\.html\fR
