.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "DALMA\-RUN_PARALLEL_JOB_ARRAY" "" "February 2017" "NYUAD" "Dalma Manual"
.
.SH "SYNOPSIS"
Ths page explains how to run a series of jobs with one command\.
.
.SH "DESCRIPTION"
1\.\- Login Dalma\.
.
.P
2\.\- Always create a new folder for each job array to prevent cross contamination\.
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBmkdir my\-job\-arry\-workspace\fR
.
.P
\fBcd my\-job\-array\-workspace\fR
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
3\.\- Prepare a text file contains all the commands to be run by the job array\. One command per line:
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBExample, in commands\.txt:\fR
.
.IP "" 4
.
.nf

  \./lapack_example 1
  \./lapack_example 2
  \./helloworld 3
  \./lapack_example 4
  \./lapack_example 5
.
.fi
.
.IP "" 0
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
4\.\- Run our job array tool, slurm_parallel_ja_submit\.sh, with command text file as argument\. E\.g\., \fB$TOOLDIR/slurm_parallel_ja_submit\.sh commands\.txt\fR\. The job script will be automatically created\. Change the walltime if necessary\. The command to submit this job array wll display on screen\. Run this command to submit the job array\. You can run the same command to resubmit later\.
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
Example:
.
.P
\fB$TOOLDIR/slurm_parallel_ja_submit\.sh commands/native_2000\fR # commands are in commands/native_2000
.
.P
\fBsbatch \-\-array=1\-8 job\.7242\.sh\fR # job\.7242\.sh is the job script automatically generated\.
.
.P
\fBSubmitted batch job 6298\fR # 6298 is the job id
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
5\.\- Output will be continuously appended to “output\.log” in the working folder\. Use squeue to check job status\. Notice that the tasks might not be completed sequentially, as the CPUs are competing for jobs for best performance:
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBExample output in out\.log:\fR
.
.IP "" 4
.
.nf

  For n = 1 the approx\. condition number is 0\.100E+01
  For n = 2 the approx\. condition number is 0\.169E+02
  helloworld
  For n = 4 the approx\. condition number is 0\.645E+03
  For n = 5 the approx\. condition number is 0\.287E+02
.
.fi
.
.IP "" 0
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.SH "AUTHORS"
.
.nf

NYUAD HPC Apps Team:
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
    \- Benoit Marchand
    \- Guowei He
    \- Jorge Naranjo
.
.fi
.
.SH "SEE ALSO"
Please refer to the online documentation available here \fIhttps://nyuad\-hpc\.github\.io/dalman/html/dalma\.html\fR
