.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "DALMA\-RUN_R" "" "August 2016" "NYUAD" "Dalma Manual"
.
.SH "SYNOPSIS"
Ths page explains how to load our highly cusomized R environments on Dalma\.
.
.SH "DESCRIPTION"
1\.\- Login Dalma\.
.
.P
2\.\- Run this in terminal to load Anaconda module:
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBmodule load NYUAD\fR
.
.P
\fBmodule load anaconda\fR
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
3\.\- Run this in terminal to inspect available environment:
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBconda env list\fR
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
Example screen output from previous command:
.
.IP "" 4
.
.nf

  [hpc@login\-0\-1 ~]$ conda env list
  # conda environments:
  # #
  # p27\-NLP                  /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-NLP
  # p27\-astro                /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-astro
  # p27\-cpd                  /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-cpd
  # p27\-scient               /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-scient
  # pyferret                 /share/apps/NYUAD3/anaconda/2\.4\.1/envs/pyferret
  # python\-27                /share/apps/NYUAD3/anaconda/2\.4\.1/envs/python\-27
  # python\-3                 /share/apps/NYUAD3/anaconda/2\.4\.1/envs/python\-3
  # r\-322                    /share/apps/NYUAD3/anaconda/2\.4\.1/envs/r\-322
  # test                     /share/apps/NYUAD3/anaconda/2\.4\.1/envs/test
  # root                  *  /share/apps/NYUAD3/anaconda/2\.4\.1
.
.fi
.
.IP "" 0
.
.P
The symbol "*" means the current loaded environment\. In this case, "root" is loaded\.
.
.P
4\.\- Load specific R environment\. This example loads the environment r\-322, R version 3\.2\.2 (2015\-08\-14) \-\- "Fire Safety"\. Run this in terminal:
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBsource activate r\-322\fR
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
Example screen output from previous command:
.
.IP "" 4
.
.nf

  [gh50@login\-0\-3 ~]$ source activate r\-322
  discarding /share/apps/NYUAD3/anaconda/2\.4\.1/bin from PATH
  prepending /share/apps/NYUAD3/anaconda/2\.4\.1/envs/r\-322/bin to PATH
.
.fi
.
.IP "" 0
.
.P
Notice the (r\-322) prefix\. It indicates the current loaded environment\.
.
.P
5\.\- \fB(Optional)\fR In case you want to load another R environment, or you simply don\'t want this R environment anymore, run this in terminal to unload the environment:
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.P
\fBsource deactivate\fR
.
.P
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.
.SH "AUTHORS"
.
.nf

NYUAD HPC Apps Team:
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
    \- Benoit Marchand
    \- Guowei He
    \- Jorge Naranjo
.
.fi
.
.SH "SEE ALSO"
Please refer to the online documentation available here \fIhttps://nyuad\-hpc\.github\.io/dalman/html/dalma\.html\fR
