.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "DALMA\-RUN_PYTHON" "" "July 2016" "NYUAD" "Dalma Manual"
.
.SH "SYNOPSIS"
Ths page explains how to load our highly cusomized Python environments on Dalma\.
.
.SH "DESCRIPTION"
1\.\- Login Dalma\.
.
.P
2\.\- Run this in terminal to load Anaconda module:
.
.IP "" 4
.
.nf

  module load NYUAD
  module load anaconda
.
.fi
.
.IP "" 0
.
.P
3\.\- Run this in terminal to inspect available environment:
.
.IP "" 4
.
.nf

  conda env list
.
.fi
.
.IP "" 0
.
.IP "" 4
.
.nf

Example screen output from previous command:
.
.fi
.
.IP "" 0
.
.IP "" 4
.
.nf

  [hpc@login\-0\-1 ~]$ conda env list
  # conda environments:
  # #
  # p27\-NLP                  /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-NLP
  # p27\-astro                /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-astro
  # p27\-cpd                  /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-cpd
  # p27\-scient               /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-scient
  # pyferret                 /share/apps/NYUAD3/anaconda/2\.4\.1/envs/pyferret
  # python\-27                /share/apps/NYUAD3/anaconda/2\.4\.1/envs/python\-27
  # python\-3                 /share/apps/NYUAD3/anaconda/2\.4\.1/envs/python\-3
  # r\-322                    /share/apps/NYUAD3/anaconda/2\.4\.1/envs/r\-322
  # test                     /share/apps/NYUAD3/anaconda/2\.4\.1/envs/test
  # root                  *  /share/apps/NYUAD3/anaconda/2\.4\.1
.
.fi
.
.IP "" 0
.
.IP "" 4
.
.nf

The symbol "*" means the current loaded environment\. In this case, "root" is loaded\.
.
.fi
.
.IP "" 0
.
.P
4\.\- Load specific Python / R environment\. This example loads the environment p27\-cpd, the Python 2\.7 environment for Center of Particle Detection\. Run this in terminal:
.
.IP "" 4
.
.nf

  source activate p27\-cpd
.
.fi
.
.IP "" 0
.
.IP "" 4
.
.nf

Example screen output from previous command:
.
.fi
.
.IP "" 0
.
.IP "" 4
.
.nf

  [hpc@login\-0\-1 ~]$ source activate p27\-cpd
  discarding /share/apps/NYUAD3/anaconda/2\.4\.1/bin from PATH
  prepending /share/apps/NYUAD3/anaconda/2\.4\.1/envs/p27\-cpd/bin to PATH
  (p27\-cpd)[hpc@login\-0\-1 ~]$
.
.fi
.
.IP "" 0
.
.IP "" 4
.
.nf

Notice the (p27\-cpd) prefix\. It indicates the current loaded environment\.
.
.fi
.
.IP "" 0
.
.P
5\.\- (Optional) In case you want to load another Python environment, or you simply don\'t want this Python environment anymore, run this in terminal to unload the environment:
.
.IP "" 4
.
.nf

  source deactivate
.
.fi
.
.IP "" 0
.
.SH "AUTHORS"
.
.nf

NYUAD HPC Apps Team:
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
    \- Benoit Marchand
    \- Guowei He
    \- Jorge Naranjo
.
.fi
.
.SH "SEE ALSO"
Please refer to the online documentation available at: \fIhttps://sites\.google\.com/a/nyu\.edu/hpcad/howtos\fR
