.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "DALMA\-GET_ACCOUNT" "" "October 2017" "NYUAD" "Dalma Manual"
.
.SH "SYNOPSIS"
Here you will find information on how to get an account on \'Dalma\'
.
.SH "DESCRIPTION"
Refer to https://wikis\.nyu\.edu/display/ADRC/Accounts for more information\.
.
.SH "AUTHORS"
.
.nf

 NYUAD HPC Apps Team:
 \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
     \- Benoit Marchand
     \- Guowei He
     \- Jorge Naranjo
.
.fi
.
.SH "SEE ALSO"
Please refer to the online documentation available here \fIhttps://nyuad\-hpc\.github\.io/dalman/html/dalma\.html\fR
