.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "DALMA\-SLURM_COMMANDS" "" "July 2016" "NYUAD" "Dalma Manual"
.
.SH "SYNOPSIS"
Here is a list of the commands most commonly used by users
.
.SH "DESCRIPTION"
\fBsbatch\fR: Submit script for execution
.
.P
\fBsalloc\fR: Job allocation \fINOT AVAILABLE ON DALMA\fR
.
.P
\fBsrun\fR: Launch a job step (typically an MPI application)
.
.P
\fBscancel\fR: Cancel a job
.
.P
\fBsinfo\fR: Report system status (nodes, queues, etc\.)
.
.P
\fBsqueue\fR: Report job and job step status
.
.SH "EXAMPLES"
1\.\- \fISubmitting a parallel job specified in the script \fBrun\.slurm\fR\fR
.
.IP "" 4
.
.nf

$> sbatch \-p parallel run\.slurm
Submitted batch job 6166
.
.fi
.
.IP "" 0
.
.P
2\.\- \fIList the status of the queues\fR
.
.IP "" 4
.
.nf

$> squeue
JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
6167  par_std  run\.pbs    user1  R       0:00      2 gpu\-18\-[14\-15]
6166  par_std test_par    user1  R       0:05      2 gpu\-18\-[12\-13]
.
.fi
.
.IP "" 0
.
.P
3\.\- \fICancel a job with ID 6166\fR
.
.IP "" 4
.
.nf

$> scancel 6166
.
.fi
.
.IP "" 0
.
.P
4\.\- \fI\fBsrun\fR to spawn an MPI job inside a submission script\fR
.
.IP "" 4
.
.nf

$> cat run\.slurm
    #!/bin/bash
    #SBATCH \-n 56
    #SBATCH \-p parallel
    #SBATCH \-o job\.%J\.out
    #SBATCH \-e job\.%J\.err
    module purge
    srun   \./mpi\-hello
.
.fi
.
.IP "" 0
.
.SH "AUTHORS"
.
.nf

NYUAD HPC Apps Team:
\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
    \- Benoit Marchand
    \- Guowei He
    \- Jorge Naranjo
.
.fi
.
.SH "SEE ALSO"
Please refer to the online documentation available at: \fIhttps://sites\.google\.com/a/nyu\.edu/hpcad/howtos\fR
